{
  "name": "selenium-js-video-recorder",
  "version": "0.0.1",
  "description": "Node library to manually control the selenoid video recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presidenten/selenium-js-video-recorder.git"
  },
  "author": "Johan Hernefeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/presidenten/selenium-js-video-recorder/issues"
  },
  "homepage": "https://github.com/presidenten/selenium-js-video-recorder#readme",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "mkdirp": "^0.5.1",
    "sleep": "^5.1.1",
    "wdio-allure-reporter": "^0.6.2"
  },
  "devDependencies": {}
}
